[RESTResponse1]
Coordinates=10,10,96,285

[FDMemTable1]
Coordinates=214,10,84,33
Visible=False

[RESTResponseDataSetAdapter1]
Coordinates=355,281,174,33

[imgMain]
Coordinates=10,366,56,51

[imgStyle]
Coordinates=394,10,57,51

[Label1]
Coordinates=232,305,46,51

[RESTRequest1]
Coordinates=116,10,88,141
Visible=True

[Label6]
Coordinates=475,305,46,51

[ImgResult]
Coordinates=10,305,64,51

[Label2]
Coordinates=419,305,46,51

[IdHTTP1]
Coordinates=363,333,56,33

[RESTClient1]
Coordinates=308,10,76,69

[edtResultLink]
Coordinates=140,305,82,51

[Label3]
Coordinates=84,305,46,51

[btnGetImg]
Coordinates=344,305,65,51

[]
Coordinates=76,366,105,51

[BindSourceDB1]
Coordinates=214,10,92,105

[BindingsList1]
Coordinates=125,170,82,33

